KursnaListaGrafikon/KursnaListaGrafikon/MainWindow.xaml

<Window x:Class="KursnaListaGrafikon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursnaListaGrafikon"
         xmlns:url="clr-namespace:KursnaListaGrafikon.Resources"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        Title="MainWindow" Height="Auto" Width="Auto">

    <Window.Resources>
        
        <!-- Style za ToggleButton -->
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#e9d9d1" />
            <Setter Property="BorderBrush" Value="#586570" />
            <Setter Property="FontFamily" Value="Garamond" />
            <Setter Property="Padding" Value="15" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#e9d9d1" />
                    <Setter Property="Foreground" Value="#16262e" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e9d9d1" />
                    <Setter Property="Foreground" Value="#16262e" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#586570" />
                    <Setter Property="Foreground" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style za RadioButton -->
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#e9d9d1" />
            <Setter Property="FontFamily" Value="Garamond" />
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#e9d9d1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#586570" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style za RadioButton Group -->
        <Style TargetType="StackPanel" x:Key="RBGroup">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="20" />
        </Style>

        <!-- Style za TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#e9d9d1" />
            <Setter Property="FontFamily" Value="Garamond" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <!-- Style za Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#e9d9d1" />
            <Setter Property="BorderBrush" Value="#586570" />
            <Setter Property="FontFamily" Value="Garamond" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="15" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e9d9d1" />
                    <Setter Property="Foreground" Value="#16262e" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel 
        Background="#16262e" 
        VerticalAlignment="Stretch" 
        Height="Auto"
        Width="Auto"
        x:Name="DockMain"
        LastChildFill="True">

        <!-- Iz valute -->
        <!-- Preimenovala sam radi lakšeg razumevanja koda, da ne tražimo šta je panel -->
        <Grid DockPanel.Dock="Top" Name="pocetneValute">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ToggleButton x:Name="RSD">RSD</ToggleButton>
            <ToggleButton x:Name="EUR" Grid.Column="1">EUR</ToggleButton>
            <ToggleButton x:Name="USD" Grid.Column="2">USD</ToggleButton>
            <ToggleButton x:Name="GBP" Grid.Column="3">GBP</ToggleButton>
            <ToggleButton x:Name="JPY" Grid.Column="4">JPY</ToggleButton>
            <ToggleButton x:Name="CHF" Grid.Column="5">CHF</ToggleButton>
            <ToggleButton x:Name="AUD" Grid.Column="6">AUD</ToggleButton>
            <ToggleButton x:Name="CNY" Grid.Column="7">CNY</ToggleButton>
            <ToggleButton x:Name="CAD" Grid.Column="8">CAD</ToggleButton>
            <ToggleButton x:Name="RUB" Grid.Column="9">RUB</ToggleButton>
            <ToggleButton x:Name="BAM" Grid.Column="10">BAM</ToggleButton>
            <ToggleButton x:Name="BGN" Grid.Column="11">BGN</ToggleButton>
            <ToggleButton x:Name="HRK" Grid.Column="12">HRK</ToggleButton>
            <ToggleButton x:Name="HUF" Grid.Column="13">HUF</ToggleButton>
            <ToggleButton x:Name="MKD" Grid.Column="14">MKD</ToggleButton>
            <ToggleButton x:Name="RON" Grid.Column="15">RON</ToggleButton>
            <ToggleButton x:Name="KRW" Grid.Column="16">KRW</ToggleButton>
            <ToggleButton x:Name="b18" Grid.Column="17">B18</ToggleButton>
            <ToggleButton x:Name="b19" Grid.Column="18">B19</ToggleButton>
            <ToggleButton x:Name="b20" Grid.Column="19">B20</ToggleButton>
        </Grid>


        <!-- U valutu -->
        <Grid DockPanel.Dock="Top" Name="krajnjeValute">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ToggleButton Content="RSD" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="EUR" Grid.Column="1" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="USD" Grid.Column="2" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="GBP" Grid.Column="3" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="JPY" Grid.Column="4" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="CHF" Grid.Column="5" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="AUD" Grid.Column="6" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="CNY" Grid.Column="7" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="CAD" Grid.Column="8" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="RUB" Grid.Column="9" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="BAM" Grid.Column="10" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="BGN" Grid.Column="11" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="HRK" Grid.Column="12" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="HUF" Grid.Column="13" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="MKD" Grid.Column="14" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="RON" Grid.Column="15" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="KRW" Grid.Column="16" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="B18" Grid.Column="17" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="B19" Grid.Column="18" Checked="DisableButtons" Unchecked="EnableButtons"/>
            <ToggleButton Content="B20" Grid.Column="19" Checked="DisableButtons" Unchecked="EnableButtons"/>
        </Grid>

        

        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="18*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="18*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="18*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock />

            <TextBlock Text="Izaberi atribut:" Grid.Row="1"/>

            <!-- RadioButton grupa za atribut (open, high, low, close) -->
            <StackPanel Name="atributi" Style="{StaticResource RBGroup}" Grid.Row="2">
                <RadioButton Content="open" Checked="Attribute_Checked"/>
                <RadioButton Content="high" Checked="Attribute_Checked" />
                <RadioButton Content="low" Checked="Attribute_Checked" />
                <RadioButton Content="close" Checked="Attribute_Checked" />
            </StackPanel>

            <TextBlock Text="Izaberi period:" Grid.Row="3"/>

            <!-- RadioButton grupa za period (intraday, daily, weekly, monthly) -->
            <StackPanel Name="periodi" Style="{StaticResource RBGroup}" Grid.Row="4">
                <RadioButton Content="Intraday" Checked="Intraday_Checked" Unchecked="Intraday_Unchecked"/>
                <RadioButton Content="Daily" Checked="Period_Checked" />
                <RadioButton Content="Weekly" Checked="Period_Checked" />
                <RadioButton Content="Monthly" Checked="Period_Checked" />
            </StackPanel>

            <TextBlock x:Name="intervalText" Text="Izaberi interval:" Visibility="Hidden" Grid.Row="5"/>

            <!-- RadioButton grupa za interval (1min, 5min, 15min, 30min) -->
            <StackPanel Name="intervali" Style="{StaticResource RBGroup}" Grid.Row="6">
                <RadioButton Content="1min" Visibility="Hidden" Checked="Interval_Checked"/>
                <RadioButton Content="5min" Visibility="Hidden" Checked="Interval_Checked"/>
                <RadioButton Content="15min" Visibility="Hidden" Checked="Interval_Checked"/>
                <RadioButton Content="30min" Visibility="Hidden" Checked="Interval_Checked"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Dugme za iscrtavanje -->
            <Button Content="Iscrtaj"  
                    HorizontalAlignment="Right"
                    Click="NacrtajGrafikon"/>
            
            <!-- Dugme za tabelu -->
            <Button Content="Tabela"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="TableBtn_Click"/>

        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource RBGroup}">
                <RadioButton Content="Intraday" Visibility="Hidden"/>
            </StackPanel>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="47*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Linijski grafikon -->
            <lvc:CartesianChart Series="{Binding Path=LinijskiGrafikon.podaci}" LegendLocation="None" Grid.Row="1">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Kurs" LabelFormatter="{Binding Path=LinijskiGrafikon.YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Vreme" Labels="{Binding Path=LinijskiGrafikon.Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        
            <!-- Svećasti (candlestick) grafikon -->
            <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="None" Grid.Row="1" Grid.Column="2">
                <!--<lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Kurs" LabelFormatter="{Binding Path=SvecastiGrafikon.YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>-->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Vreme" Labels="{Binding Labels2}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </DockPanel>
</Window>
