KursnaListaGrafikon/KursnaListaGrafikon/MainWindow.xaml

<Window x:Class="KursnaListaGrafikon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursnaListaGrafikon"
         xmlns:url="clr-namespace:KursnaListaGrafikon.Resources"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        Title="MainWindow" d:DesignHeight="600" d:DesignWidth="1000">
    
    <Window.Resources>
        <!-- Style za ToggleButton -->
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#e9d9d1" />
            <Setter Property="BorderBrush" Value="#586570" />
            <Setter Property="FontFamily" Value="Garamond" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#e9d9d1" />
                    <Setter Property="Foreground" Value="#16262e" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e9d9d1" />
                    <Setter Property="Foreground" Value="#16262e" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#e9d9d1" />
            <Setter Property="FontFamily" Value="Garamond" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#e9d9d1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel 
        Background="#16262e" 
        VerticalAlignment="Stretch" 
        Height="Auto"
        x:Name="DockMain"
        LastChildFill="True">
        
        <!-- Iz valute-->
        <WrapPanel Name ="panel" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <ToggleButton x:Name="RSD">RSD</ToggleButton>
            <ToggleButton x:Name="USD">USD</ToggleButton>
            <ToggleButton x:Name="EUR">EUR</ToggleButton>
            <ToggleButton x:Name="JPY">JPY</ToggleButton>
            <ToggleButton x:Name="CHF">CHF</ToggleButton>
        </WrapPanel>
        
        <!-- Prazan red radi preglednosti -->
        <TextBlock DockPanel.Dock="Top" Foreground="#e9d9d1" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="1"></TextBlock>

        <!-- U valutu -->
        <WrapPanel Name="SingleToggle" DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <ToggleButton Content="RSD"  Checked="DisableButtons" />
            <ToggleButton  Content="USD" Checked="DisableButtons"/>
            <ToggleButton Content="EUR" Checked="DisableButtons"/>
            <ToggleButton   Content="JPY" Checked="DisableButtons"/>
            <ToggleButton  Content="CHF" Checked="DisableButtons"/>
        </WrapPanel>

        <!-- Postavi dugme za tabelu u donje desno ćoše nezavisno od veličine prozora-->
        <Grid DockPanel.Dock="Right">
            <Button 
                    Margin="15" 
                    Padding="5" 
                    Width="Auto" 
                    Height="Auto" 
                    VerticalAlignment="Bottom"
                    Click="TableBtn_Click">Tabela</Button>
        </Grid>

        <!-- Grid za izbor vremenskog perioda -->
        <StackPanel Name="interval" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="10">
           

            <!-- RadioButton grupa za vremenski interval u jednom danu -->
            <RadioButton Visibility="Collapsed" >1 minut</RadioButton>
            <RadioButton Visibility="Collapsed">5 minuta</RadioButton>
            <RadioButton Visibility="Collapsed" >15 minuta</RadioButton>
            <RadioButton Visibility="Collapsed" >30 minuta</RadioButton>
        </StackPanel>
        <StackPanel Name="vreme" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="10">

            <!-- RadioButton grupa za vremenski interval (1 dan, dani, nedelje, meseci) -->
            <RadioButton  Content="Intraday" Checked="Intraday_Checked"/>
            <RadioButton  Content="Daily" Checked="RadioButton_Checked"/>
            <RadioButton Content="Weekly" Checked="RadioButton_Checked"/>
            <RadioButton Content="Monthly" Checked="RadioButton_Checked"/>

        </StackPanel>
        <Button DockPanel.Dock="bottom" Grid.Row="1" Grid.Column="4" Click="NacrtajGrafikon">Iscrtaj</Button>
       

        <!-- Grid za grafikone -->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Linijski grafikon -->
            <lvc:CartesianChart Grid.Column="0" Series="{Binding Path=LinijskiGrafikon.podaci}" LegendLocation="None" Margin="10,0,-460,20" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding Path=LinijskiGrafikon.YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Path=LinijskiGrafikon.Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            
            <!-- Svećasti (candlestick) grafikon -->
            <lvc:CartesianChart Series="{Binding SeriesCollection2}" Margin="531,-14,-968,14" Grid.Column="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels2}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </DockPanel>
</Window>
