KursnaListaGrafikon/KursnaListaGrafikon/TableWindow.xaml

<Window x:Class="KursnaListaGrafikon.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursnaListaGrafikon"
        mc:Ignorable="d"
        Title="TableWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Style za DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#586570" />
            <Setter Property="Foreground" Value="#e9d9d1" />
        </Style>
    </Window.Resources>
    <Grid Background="#16262e">
        <!-- Tabela kojoj je Binding kolekcija sa podacima (Dictionary, List, šta god) -->
        <DataGrid ItemsSource="{Binding podaciTabele}"
                  Name="tabela"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding par}"
                                    Header="Par valuta"
                                    Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding date}"
                                    Header="Datum i vreme"
                                    Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding open}"
                                    Header="Open"
                                    Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding low}"
                                    Header="Low"
                                    Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding high}"
                                    Header="High"
                                    Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding close}"
                                    Header="Close"
                                    Width="0.2*"/>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#e9d9d1"/>
                    <Setter Property="Foreground" Value="#16262e"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontWeight"  Value="DemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#586570"/>
                    <Setter Property="BorderThickness" Value="0.6"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
    </Grid>
</Window>
